.skills-section {
    padding: 4rem 0;
    background-color: rgb(17, 20, 23);
    color: white;
    text-align: center;
  }
  
  .section-title {
    margin-bottom: 2rem;
    font-weight: bold;
    font-size: 4vmax;
    background: linear-gradient(to right, rgb(217, 33, 97),white);
    background-clip: text;
    color: transparent;
    text-align: center;

  }
  
  .skills-container {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 2rem; 
    justify-items: center; 
    max-width: 1200px; 
    margin: 0 auto;
  }
  
  .skill-card {
    background-color: #0F1C31;
    border-radius: 50%; 
    box-shadow: 0 10px 10px #1A386E;
    padding: 1rem;
    text-align: center;
    width: 100px;
    height: 100px; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    transition: all 0.3s ease;
  }
  
  .skill-icon {
    width: 70px; 
    height: 70px;
    object-fit: contain;
  }
  
  .skill-name {
    font-size: 1rem;
    font-weight: 500;
  }
  
  @media (max-width: 1200px) {
    .skills-container {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 750px) {
    .skills-container {
      grid-template-columns: repeat(3, 1fr); 
    }
  
    .skill-card {
      width: 90px; 
      height: 90px;
    }
  
    .skill-icon {
      width: 60px; 
      height: 60px; 
    }
  }
  
  @media (max-width: 600px) {
    .skills-container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .skill-card {
      width: 80px; 
      height: 80px;
    }
  
    .skill-icon {
      width: 50px; 
      height: 50px; 
    }
  }
  